
# Decide host and port for your Cat. Default will be localhost:1865
CORE_HOST=localhost
CORE_PORT=1865

# Decide host and port for your Cat Admin. Default will be localhost:3000
ADMIN_HOST=localhost
ADMIN_PORT=3000

# Decomment ONLY to have your installation secured by an api key.
# This is not related to OpenAI or other language models, it is an internal cat security key.
# The cat will only reply to requests having the header 'access_token': api_key
# You can use multiple keys by separating them with a pipe "|".
# API_KEY=api_key|anotherkey
